{"flutter":{"platforms":{"android":{"default":{"projectId":"languageapp-2dfb8","appId":"1:913548900194:android:38035cfe27e56e01315e3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"languageapp-2dfb8","configurations":{"android":"1:913548900194:android:38035cfe27e56e01315e3b","web":"1:913548900194:web:0736998d6a03eb05315e3b"}}}}}}